server {
  listen 80;
  server_name localhost;

  client_max_body_size 16M;

  # serve media files
  location /media/ {
    alias /media/;
  }
  # pass requests for dynamic content to gunicorn
  location / {
    proxy_set_header Host $host;
    # This host NEEDS to match the hostname used for the recipes image (vabene1111/recipes)
    # container in the docker-compose.yml file
    proxy_pass http://recipes_web:8080;
  }
}
