# Logging
[log]
  level = "DEBUG"

# Enable Docker provider
[providers.docker]
  ## Defines the Docker network to use for connections to all containers
  network = "traefik"
  ## This is false so I can selectively add apps into Traefik
  exposedByDefault = false

[providers.File]
  filename = "/dynamic.toml"
  watch = true

# Enable insecure mode to access dashboard at :8080/dashboard
[api]
  dashboard = true

# EntryPoints
[entryPoints]
  ## Define an entrypoint called web to listen on port 80
  [entryPoints.web]
    address = ":80"

  ## Define an entrypoint called websecure to listen on port 443
  [entryPoints.websecure]
    address = ":443"

  ## Define an entrypoint called piholedns to listen on port 53
  [entryPoints.piholedns-tcp]
    address = ":53"

  [entryPoints.piholedns-udp]
    address = ":53/udp"

# Make sure that we don't verify the certs because with a Docker provider
# you fetch the server by IP address and the cert validation doesn't like that
[serversTransport]
  insecureSkipVerify = true
  rootCAs = ["/certs/portainer.DOCKER_DOMAIN_NAME_EXTENSION.crt", "/certs/traefik.DOCKER_DOMAIN_NAME_EXTENSION.crt", "/certs/pihole.DOCKER_DOMAIN_NAME_EXTENSION.crt", "/certs/firefly.DOCKER_DOMAIN_NAME_EXTENSION.crt"]